# java-concrete

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo_dois/: DemoDoisApplication.java
src/main/java/controller/: UserController.java
src/main/java/controller/dto/: PhoneDto.java  UserDto.java
src/main/java/entity/: Phone.java  User.java
src/main/java/repository/: PhoneRepository.java  UserRepository.java
src/main/java/service/: TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: ServiceTest.java
src/test/java/com/example/demo_dois/: DemoDoisApplicationTests.java
